<!DOCTYPE html>
<html>
<head>
    
    <style>
    /* Default Color Scheme */
    body {
            background-color: #ff006f;
            color: #000000;
        }
        
        a {
            color: #ffffff;
        }
        
        /* Small Screen Adaptation */
        @media (max-width: 600px) 
        {
            body 
            {
                background-color: rgb(255, 238, 0);
                color: #1100ff;
            }
        
            a {
                color: #ff0000;
            }
        }
        
        /* Dark Mode Preference */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000;
                color: #fff;
            }
        
            a {
                color: #17a2b8;
            }
        }

    </style>
</head>
<body>
    <div>
    Online Compiler For Computer Programming Languages 
  </div>
    <ul>
        <li><a href="https://colab.research.google.com/">Python</a></li>
        <li><a href="https://www.onlinegdb.com/">C- Language</a></li>
        <li><a href="https://www.jdoodle.com/online-java-compiler/">JavaScript</a></li>
  </body>
  </html>